# java-ddd-hexagonal-practice

./: README.md  build.gradle
src/main/java/com/leetanyul/practice/: PracticeApplication.java
src/main/java/com/leetanyul/practice/account/adapter/in/web/: AccountController.java
src/main/java/com/leetanyul/practice/account/application/service/: GetAccountService.java
src/main/java/com/leetanyul/practice/account/domain/: Account.java  AccountId.java
src/main/java/com/leetanyul/practice/auth/adapter/in/web/: AuthController.java
src/main/java/com/leetanyul/practice/auth/application/service/: AuthService.java
src/main/java/com/leetanyul/practice/auth/domain/: JwtTokenProvider.java
src/main/java/com/leetanyul/practice/board/application/service/: CreateBoardService.java  GetBoardService.java  GetBoardsByCreatorService.java
src/main/java/com/leetanyul/practice/board/domain/: Board.java  BoardId.java
src/main/java/com/leetanyul/practice/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/leetanyul/practice/common/response/: ApiResponse.java  ResponseCode.java
src/main/java/com/leetanyul/practice/common/security/: CustomPermissionChecker.java  JwtAuthenticationFilter.java
src/main/java/com/leetanyul/practice/config/: OpenApiConfig.java  SecurityConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/com/leetanyul/practice/: PracticeApplicationTests.java
src/test/java/com/leetanyul/practice/common/mock/: MockJwtTokenProvider.java
src/test/java/com/leetanyul/practice/config/: TestJwtConfig.java
(+9 files in other folders)
